# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-29 13:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20161029_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.IntegerField(choices=[(0, '\u041d\u0435 \u0441\u043a\u0430\u0436\u0443'), (1, '\u043c\u0443\u0436\u0441\u043a\u043e\u0439'), (2, '\u0436\u0435\u043d\u0441\u043a\u0438\u0439')], default=0, verbose_name='\u041f\u043e\u043b'),
        ),
    ]
