# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-05 12:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20170205_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='re',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Message'),
        ),
        migrations.AlterField(
            model_name='message',
            name='events',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='message',
            name='subject',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
