# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-07 04:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20170205_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='re',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='re_set', to='users.Message'),
        ),
    ]
