# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-11 13:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0015_example'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Example',
        ),
    ]
