# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-12 03:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0016_delete_example'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='messages_to_email',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='user',
            name='notify_email',
            field=models.BooleanField(default=False),
        ),
    ]
