# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-15 11:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0017_auto_20170212_0330'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coords',
            name='user',
        ),
        migrations.RemoveField(
            model_name='avatar',
            name='name',
        ),
        migrations.RemoveField(
            model_name='ban',
            name='ban_obj',
        ),
        migrations.AddField(
            model_name='friendrequest',
            name='time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='descr',
            field=models.TextField(default='', verbose_name='\u041e \u0441\u0435\u0431\u0435'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userlocation',
            name='zoom',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='avatar',
            name='image',
            field=models.ImageField(null=True, upload_to='avatars/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f'),
        ),
        migrations.DeleteModel(
            name='Coords',
        ),
    ]
