# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-16 03:19
from __future__ import unicode_literals

from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0018_auto_20170215_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='photo',
            field=models.ImageField(default='', upload_to=users.models.get_photo_path),
            preserve_default=False,
        ),
    ]
