# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-16 05:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0020_auto_20170216_0329'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='birthdate',
        ),
        migrations.AddField(
            model_name='user',
            name='day',
            field=models.PositiveSmallIntegerField(default=12),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='month',
            field=models.PositiveSmallIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='year',
            field=models.PositiveIntegerField(default=2016),
            preserve_default=False,
        ),
    ]
