# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-16 09:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0022_auto_20170216_0616'),
    ]

    operations = [
        migrations.CreateModel(
            name='BanRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.TextField()),
                ('date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='UserBan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expired', models.DateTimeField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='ban', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveSmallIntegerField(blank=True, choices=[(1, '\u0417\u0430\u043f\u0430\u0441\u043d\u043e\u0439 \u0438\u0433\u0440\u043e\u043a'), (2, '\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0438\u0433\u0440\u043e\u043a'), (3, '\u041a\u0430\u043f\u0438\u0442\u0430\u043d'), (4, '\u0421\u0443\u0434\u044c\u044f'), (5, '\u041a\u043e\u0440\u0440\u0435\u0441\u043f\u043e\u043d\u0434\u0435\u043d\u0442'), (6, '\u041a\u0430\u043d\u0434\u0438\u0434\u0430\u0442 \u0432 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u044b \u0441\u0435\u0440\u0435\u0431\u0440\u043e'), (7, '\u041a\u0430\u043d\u0434\u0438\u0434\u0430\u0442 \u0432 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u044b \u0437\u043e\u043b\u043e\u0442\u043e'), (50, '\u042d\u043a\u0441\u043f\u0435\u0440\u0442'), (101, '\u0414\u0438\u0441\u043a\u0432\u0430\u043b\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439')], null=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('prev_points', models.IntegerField(default=0)),
                ('points', models.IntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='ban',
            name='user',
        ),
        migrations.AlterField(
            model_name='avatar',
            name='image',
            field=models.ImageField(null=True, upload_to=users.models.get_avatar_path, verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f'),
        ),
        migrations.DeleteModel(
            name='Ban',
        ),
        migrations.AddField(
            model_name='banrecord',
            name='ban',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='records', to='users.UserBan'),
        ),
        migrations.AddField(
            model_name='banrecord',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ban_records', to=settings.AUTH_USER_MODEL),
        ),
    ]
