# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-16 14:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0024_auto_20170216_1448'),
    ]

    operations = [
        migrations.AddField(
            model_name='userlevel',
            name='user',
            field=models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, related_name='level', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
