# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-16 15:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0025_userlevel_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userlevel',
            options={'verbose_name': '\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f', 'verbose_name_plural': '\u0423\u0440\u043e\u0432\u043d\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f'},
        ),
        migrations.AddField(
            model_name='userban',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='userban',
            name='last_ban',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='userlevel',
            name='level',
            field=models.PositiveSmallIntegerField(choices=[(0, '\u041d\u0435\u0442'), (1, '\u0417\u0430\u043f\u0430\u0441\u043d\u043e\u0439 \u0438\u0433\u0440\u043e\u043a'), (2, '\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0438\u0433\u0440\u043e\u043a'), (3, '\u041a\u0430\u043f\u0438\u0442\u0430\u043d'), (4, '\u0421\u0443\u0434\u044c\u044f'), (5, '\u041a\u043e\u0440\u0440\u0435\u0441\u043f\u043e\u043d\u0434\u0435\u043d\u0442'), (6, '\u041a\u0430\u043d\u0434\u0438\u0434\u0430\u0442 \u0432 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u044b \u0441\u0435\u0440\u0435\u0431\u0440\u043e'), (7, '\u041a\u0430\u043d\u0434\u0438\u0434\u0430\u0442 \u0432 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u044b \u0437\u043e\u043b\u043e\u0442\u043e'), (50, '\u042d\u043a\u0441\u043f\u0435\u0440\u0442'), (101, '\u0414\u0438\u0441\u043a\u0432\u0430\u043b\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439')], default=0, verbose_name='\u0423\u0440\u043e\u0432\u0435\u043d\u044c'),
        ),
    ]
