# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-24 08:53
from __future__ import unicode_literals

from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0032_album_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='descr',
            field=models.TextField(blank=True, null=True, verbose_name='\u041e \u0441\u0435\u0431\u0435'),
        ),
        migrations.AlterField(
            model_name='user',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=users.models.get_photo_path),
        ),
    ]
