# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-25 04:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0033_auto_20170224_0853'),
    ]

    operations = [
    ]
