# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-25 05:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0036_auto_20170225_0509'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='show',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='albumimage',
            name='show',
            field=models.BooleanField(default=True),
        ),
    ]
