# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-07 16:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('soccer', '0002_person'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('tribune', '\u0422\u0440\u0438\u0431\u0443\u043d\u0430'), ('expert', '\u042d\u043a\u0441\u043f\u0435\u0440\u0442\u043d\u043e\u0435 \u043c\u043d\u0435\u043d\u0438\u0435'), ('interview', '\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e'), ('forecast', '\u0411\u043b\u043e\u0433 \u043a\u043e\u043d\u043a\u0443\u0440\u0441\u0430 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u043e\u0432'), ('discuss', '\u0418\u043d\u0438\u0446\u0438\u0430\u0442\u0438\u0432\u044b/\u043e\u043d\u043b\u0430\u0439\u043d-\u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u044f')], default='tribune', max_length=20, verbose_name='\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f')),
                ('title', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('announce', models.CharField(max_length=255, verbose_name='\u0410\u043d\u043e\u043d\u0441')),
                ('text', models.TextField(verbose_name='\u0422\u0435\u043a\u0441\u0442')),
                ('source', models.URLField(blank=True, null=True, verbose_name='\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a')),
                ('when_created', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('when_updated', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='articles', to='soccer.Person', verbose_name='\u041f\u0435\u0440\u0441\u043e\u043d\u0430')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articles', to=settings.AUTH_USER_MODEL, verbose_name='\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c')),
            ],
            options={
                'verbose_name': '\u0421\u0442\u0430\u0442\u044c\u044f',
                'verbose_name_plural': '\u0421\u0442\u0430\u0442\u044c\u0438',
            },
        ),
    ]
