# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-08 10:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='source',
            field=models.URLField(blank=True, default='', verbose_name='\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a'),
            preserve_default=False,
        ),
    ]
