# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-07 04:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0002_auto_20161108_1045'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='has_video',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='article',
            name='announce',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0410\u043d\u043e\u043d\u0441'),
        ),
    ]
