# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-10 16:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0008_auto_20170210_1631'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='publish',
            new_name='not_publish',
        ),
    ]
