# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-10 16:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0009_auto_20170210_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='scenario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='articles', to='blogs.Scenario'),
        ),
    ]
