# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-10 16:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0010_auto_20170210_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='as_announce',
            field=models.BooleanField(default=False, verbose_name='\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a \u0430\u043d\u043e\u043d\u0441'),
        ),
        migrations.AlterField(
            model_name='article',
            name='has_audio',
            field=models.BooleanField(default=False, verbose_name='\u0410\u0443\u0434\u0438\u043e\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b'),
        ),
        migrations.AlterField(
            model_name='article',
            name='has_video',
            field=models.BooleanField(default=False, verbose_name='\u0412\u0438\u0434\u0435\u043e\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b'),
        ),
        migrations.AlterField(
            model_name='article',
            name='not_publish',
            field=models.BooleanField(default=False, verbose_name='\u041d\u0415 \u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c'),
        ),
        migrations.AlterField(
            model_name='article',
            name='scenario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='articles', to='blogs.Scenario', verbose_name='\u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0439'),
        ),
        migrations.AlterField(
            model_name='article',
            name='ticker',
            field=models.BooleanField(default=False, verbose_name='\u0412 \u0431\u0435\u0433\u0443\u0449\u0443\u044e \u0441\u0442\u0440\u043e\u043a\u0443'),
        ),
    ]
