# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-10 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0011_auto_20170210_1641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='category',
            field=models.CharField(choices=[('tribune', '\u0422\u0440\u0438\u0431\u0443\u043d\u0430'), ('expert', '\u042d\u043a\u0441\u043f\u0435\u0440\u0442\u043d\u043e\u0435 \u043c\u043d\u0435\u043d\u0438\u0435'), ('interview', '\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e'), ('forecast', '\u0411\u043b\u043e\u0433 \u043a\u043e\u043d\u043a\u0443\u0440\u0441\u0430 \u043f\u0440\u043e\u0433\u043d\u043e\u0437\u043e\u0432'), ('discuss', '\u0418\u043d\u0438\u0446\u0438\u0430\u0442\u0438\u0432\u044b/\u043e\u043d\u043b\u0430\u0439\u043d-\u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u044f'), ('news', '\u041d\u043e\u0432\u043e\u0441\u0442\u0438'), ('video', '\u0412\u0438\u0434\u0435\u043e'), ('junior', '\u0411\u043e\u0431\u0441\u043e\u043a\u043a\u0435\u0440-\u044e\u043d\u0438\u043e\u0440'), ('edition', '\u0420\u0435\u0434\u0430\u043a\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0445\u0440\u043e\u043d\u0438\u043a\u0430'), ('spb', '\u0424\u0443\u0442\u0431\u043e\u043b \u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433\u0430')], default='tribune', max_length=20, verbose_name='\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f'),
        ),
    ]
