# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-13 05:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0013_broadcast'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='source_domain',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0414\u043e\u043c\u0435\u043d \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430'),
        ),
        migrations.AlterField(
            model_name='article',
            name='source',
            field=models.URLField(blank=True, null=True, verbose_name='\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a'),
        ),
    ]
