# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-21 12:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0020_auto_20170220_0917'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='article',
            name='when_created',
            field=models.DateTimeField(verbose_name='\u0414\u0430\u0442\u0430'),
        ),
    ]
