# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-01 15:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0021_auto_20170221_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='video_cover',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
