# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-20 15:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('transaction', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('awaiting', '\u0412 \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u0438'), ('success', '\u0423\u0441\u043f\u0435\u0448\u043d\u043e'), ('failed', '\u041e\u0448\u0438\u0431\u043a\u0430'), ('rejected', '\u041e\u0442\u043c\u0435\u043d\u0435\u043d')], default='awaiting', max_length=20)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='user',
        ),
        migrations.DeleteModel(
            name='Transaction',
        ),
    ]
