# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-10 16:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20170210_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pollvariant',
            name='poll',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='options', to='polls.Poll', verbose_name='\u041e\u043f\u0440\u043e\u0441'),
        ),
    ]
