# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-13 05:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('polls', '0004_auto_20170210_1631'),
    ]

    operations = [
        migrations.CreateModel(
            name='PollVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('when_vote', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0432\u044b\u0431\u043e\u0440\u0430')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c')),
            ],
            options={
                'verbose_name': '\u041e\u0442\u0432\u0435\u0442 \u043d\u0430 \u043e\u043f\u0440\u043e\u0441',
                'verbose_name_plural': '\u041e\u0442\u0432\u0435\u0442\u044b \u043d\u0430 \u043e\u043f\u0440\u043e\u0441\u044b',
            },
        ),
        migrations.RemoveField(
            model_name='choice',
            name='user',
        ),
        migrations.RemoveField(
            model_name='choice',
            name='variant',
        ),
        migrations.AddField(
            model_name='pollvariant',
            name='count',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.DeleteModel(
            name='Choice',
        ),
        migrations.AddField(
            model_name='pollvote',
            name='variant',
            field=models.ManyToManyField(to='polls.PollVariant', verbose_name='\u0412\u0430\u0440\u0438\u0430\u043d\u0442'),
        ),
    ]
