# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-13 08:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_auto_20170213_0533'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pollvariant',
            name='count',
        ),
        migrations.AddField(
            model_name='pollvote',
            name='poll',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='polls.Poll', verbose_name='\u041e\u043f\u0440\u043e\u0441'),
            preserve_default=False,
        ),
    ]
