# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-13 09:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0006_auto_20170213_0851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pollvote',
            name='variant',
            field=models.ManyToManyField(related_name='votes', to='polls.PollVariant', verbose_name='\u0412\u0430\u0440\u0438\u0430\u043d\u0442'),
        ),
    ]
