# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-18 06:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_auto_20170213_0935'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='poll',
            name='when_created',
        ),
        migrations.RemoveField(
            model_name='poll',
            name='when_ended',
        ),
        migrations.RemoveField(
            model_name='poll',
            name='when_started',
        ),
        migrations.AddField(
            model_name='poll',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='poll',
            name='close',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='poll',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
