# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-19 06:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0008_auto_20170218_0604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='title',
            field=models.TextField(verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043e\u043f\u0440\u043e\u0441\u0430'),
        ),
        migrations.AlterField(
            model_name='pollvariant',
            name='text',
            field=models.TextField(max_length=100, verbose_name='\u0422\u0435\u043a\u0441\u0442 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0430'),
        ),
    ]
