# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-16 15:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to='items/')),
                ('price', models.PositiveIntegerField()),
                ('level', models.PositiveSmallIntegerField(choices=[(0, '\u041d\u0435\u0442'), (1, '\u0417\u0430\u043f\u0430\u0441\u043d\u043e\u0439 \u0438\u0433\u0440\u043e\u043a'), (2, '\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0438\u0433\u0440\u043e\u043a'), (3, '\u041a\u0430\u043f\u0438\u0442\u0430\u043d'), (4, '\u0421\u0443\u0434\u044c\u044f'), (5, '\u041a\u043e\u0440\u0440\u0435\u0441\u043f\u043e\u043d\u0434\u0435\u043d\u0442'), (6, '\u041a\u0430\u043d\u0434\u0438\u0434\u0430\u0442 \u0432 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u044b \u0441\u0435\u0440\u0435\u0431\u0440\u043e'), (7, '\u041a\u0430\u043d\u0434\u0438\u0434\u0430\u0442 \u0432 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u044b \u0437\u043e\u043b\u043e\u0442\u043e'), (50, '\u042d\u043a\u0441\u043f\u0435\u0440\u0442'), (101, '\u0414\u0438\u0441\u043a\u0432\u0430\u043b\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439')])),
                ('expired', models.PositiveSmallIntegerField()),
                ('action', models.CharField(blank=True, choices=[('bonus', '\u0411\u043e\u043d\u0443\u0441'), ('ban', '\u0411\u0430\u043d')], max_length=5, null=True, verbose_name='\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435')),
                ('value', models.PositiveIntegerField(blank=True, help_text='\u0414\u043b\u044f \u0431\u043e\u043d\u0443\u0441\u0430 - \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0431\u043e\u043d\u0443\u0441\u043e\u0432 <br>\u0434\u043b\u044f \u0431\u0430\u043d\u0430 - \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043d\u0435\u0439. <br>\u0415\u0441\u043b\u0438 \u0432\u044b\u0431\u0440\u0430\u043d \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u043f\u0440\u0435\u0434\u043c\u0435\u0442 - \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432 \u0434\u043b\u044f \u0435\u0433\u043e \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f', null=True, verbose_name='\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Item', verbose_name='\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u043f\u0440\u0435\u0434\u043c\u0435\u0442')),
            ],
        ),
    ]
