# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-16 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20170216_1518'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='action',
            field=models.CharField(blank=True, choices=[('whistle', '\u0421\u0432\u0438\u0441\u0442\u043e\u043a'), ('yellow_card', '\u0416\u0435\u043b\u0442\u0430\u044f \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0430'), ('red_card', '\u041a\u0440\u0430\u0441\u043d\u0430\u044f \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0430')], max_length=11, null=True, unique=True),
        ),
    ]
