# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-16 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20170216_1520'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'verbose_name': '\u041f\u0440\u0435\u0434\u043c\u0435\u0442', 'verbose_name_plural': '\u041f\u0440\u0435\u0434\u043c\u0435\u0442\u044b'},
        ),
        migrations.AlterField(
            model_name='item',
            name='action',
            field=models.CharField(blank=True, choices=[('rebuke', '\u0417\u0430\u043c\u0435\u0447\u0430\u043d\u0438\u0435'), ('warning', '\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435'), ('ban', '\u0411\u0430\u043d')], max_length=11, null=True, verbose_name='\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430'),
        ),
        migrations.AlterField(
            model_name='item',
            name='description',
            field=models.TextField(verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='item',
            name='expired',
            field=models.PositiveSmallIntegerField(verbose_name='\u0412\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='item',
            name='image',
            field=models.ImageField(upload_to='items/', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430'),
        ),
        migrations.AlterField(
            model_name='item',
            name='level',
            field=models.PositiveSmallIntegerField(choices=[(0, '\u041d\u0435\u0442'), (1, '\u0417\u0430\u043f\u0430\u0441\u043d\u043e\u0439 \u0438\u0433\u0440\u043e\u043a'), (2, '\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0438\u0433\u0440\u043e\u043a'), (3, '\u041a\u0430\u043f\u0438\u0442\u0430\u043d'), (4, '\u0421\u0443\u0434\u044c\u044f'), (5, '\u041a\u043e\u0440\u0440\u0435\u0441\u043f\u043e\u043d\u0434\u0435\u043d\u0442'), (6, '\u041a\u0430\u043d\u0434\u0438\u0434\u0430\u0442 \u0432 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u044b \u0441\u0435\u0440\u0435\u0431\u0440\u043e'), (7, '\u041a\u0430\u043d\u0434\u0438\u0434\u0430\u0442 \u0432 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u044b \u0437\u043e\u043b\u043e\u0442\u043e'), (50, '\u042d\u043a\u0441\u043f\u0435\u0440\u0442'), (101, '\u0414\u0438\u0441\u043a\u0432\u0430\u043b\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439')], verbose_name='\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0443\u0440\u043e\u0432\u0435\u043d\u044c'),
        ),
        migrations.AlterField(
            model_name='item',
            name='name',
            field=models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='item',
            name='price',
            field=models.PositiveIntegerField(verbose_name='\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c'),
        ),
    ]
