# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-18 04:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_auto_20170216_1531'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='admin_only',
            field=models.BooleanField(default=False, verbose_name='\u0422\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u0432?'),
        ),
    ]
