# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-19 07:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_cartitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='points',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
