# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-24 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forecast', '0002_auto_20170224_1011'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='team1_score',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='match',
            name='team2_score',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
