-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: bobsoccer
-- ------------------------------------------------------
-- Server version	5.5.54-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `shop_item`
--

DROP TABLE IF EXISTS `shop_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` longtext,
  `image` varchar(100) NOT NULL,
  `price` int(10) unsigned DEFAULT NULL,
  `level` smallint(5) unsigned NOT NULL,
  `expired` smallint(5) unsigned DEFAULT NULL,
  `action` varchar(11) DEFAULT NULL,
  `admin_only` tinyint(1) NOT NULL,
  `points` int(11),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_item`
--

LOCK TABLES `shop_item` WRITE;
/*!40000 ALTER TABLE `shop_item` DISABLE KEYS */;
INSERT INTO `shop_item` VALUES (1,'Судейский свисток','Вручается участнику, которым недовольны. 2 свистка - автоматически выдается желтая карточка.\r\nКто ни разу не хотел посвистеть в судейский свисток, пусть сам в себя кинет каменем. Свисток, он всему голова! Хочешь может начать матч, хочешь остановить, хочешь, совсем закончить. Действует 5 дней.\r\nМинимальный уровень для использования: Основной игрок','items/whistle.png',70,2,5,'rebuke',0,NULL),(2,'Желтая карточка','Предупреждение! Вручается участнику, нарушившему правила. 2 желтые карточки - автоматически выдается красная. Дружочек, зачем же ты нарушил правила нашего портала? А-та-та. Веди себя прилично или в следующий раз модераторы накажут тебя Красной Карточкой.\r\nЛишает пользователя возможности публиковать записи в блог на весь период действия карточки.\r\nДействует 7 дней.\r\nМинимальный уровень для использования: Судья','items/yellow_card.png',150,4,7,'warning',0,NULL),(3,'Красная карточка','Удаление! Вручается участнику, дважды нарушившему правила. Запрещает писать на сайте в течении суток.\r\nНу что, доволен, мистер Бэд Гай? Мы предупреждали тебя. Теперь посиди на скамейке запасных и понаблюдай, как надо общаться у нас на портале, чтобы не схлопотать предупреждение. Через сутки возвращайся, мы добрые, баним ненадолго. Действует 1 день.\r\nЕсли пользователь, получивший красную карточку получит еще одну в течение 60 дней, срок бана увеличится до 10 дней, получит третью - срок бана увеличится до 30 дней.\r\nМинимальный уровень для использования: Судья','items/red_card.png',300,4,10,'ban',0,NULL),(4,'Футбольный мяч','Мяч с подписью любимого игрока. Подари его тому, кому хочешь поднять настроение.\r\nЁшкин кот, да это же оригинальный кожаный мяч с автографом САМОГО, после игры 19лохматого года! Ваш друг будет просто счастлив иметь его в своей коллекции целых 2 дня! Такой подарок очень четко выразит ваш респект и уважуху товарищу.\r\nДействует 2 дня.\r\nМинимальный уровень для использования: нет','items/ball.png',10,0,2,NULL,0,NULL),(5,'Билеты на матч','Подари билеты другу в знак хорошего к нему отношения. Действительны 3 дня.\r\nМинимальный уровень для использования: нет','items/tickets.png',35,0,3,NULL,0,NULL),(6,'Кубок','Символ победы. Им ты можешь наградить победителя словесной перепалки.\r\nПо-моему этот кубок похож на тот. Что вручают в одном известном европейском турнире. Тебе разве не кажется? Ушастенький такой. Этим кубком хотят обладать все команды Старого Света. Уверен, что если ты подаришь его товарищу, он тоже обрадуется. Действует 5 дней.\r\nМинимальный уровень для использования: нет','items/cup.png',55,0,5,NULL,0,NULL),(7,'Кружка пива','Кружка любимого пива для приятного просмотра матча. Знак уважения и доброжелательности. Действует 2 дня.\r\nМинимальный уровень для использования: нет','items/beer.png',10,0,2,NULL,0,NULL),(8,'Вымпел','Вымпел для уважаемых людей.\r\nДействует 2 дня.\r\nМинимальный уровень для использования: нет','items/pennant.png',15,0,2,NULL,0,NULL),(9,'Баян','Баян (также байан или бойан) - уже упоминавшаяся, несвежая шутка или сообщение. Ну кто здесь главный баянист?\r\nДействует 3 дня.\r\nМинимальный уровень для использования: нет','items/bayan.png',5,0,3,NULL,0,NULL),(10,'Офсайд','Любителям поболтать не на тему.\r\nДействует 3 дня.\r\nМинимальный уровень для использования: нет','items/offtop.png',5,0,3,NULL,0,NULL),(11,'Бутсы','Новенькие бутсы для любителей попинать мяч.\r\nДействует 2 дня.\r\nМинимальный уровень для использования: нет','items/boots.png',10,0,2,NULL,0,NULL),(12,'Футболка','Та самая форма\r\nДействует 2 дня.\r\nМинимальный уровень для использования: нет','items/shirt.png',10,0,2,NULL,0,NULL),(13,'Тролль','Cетевой тролль карма -10. У него нет особой силы и поэтому он сходит с ума от этого. Действует 3 дня.\r\nМинимальный уровень для использования: нет','items/trol.png',50,0,3,NULL,0,NULL),(14,'Машинка','В честь дня рождения\r\nМинимальный уровень для использования: нет','items/car.png',80,0,1,NULL,0,NULL),(15,'Букет цветов','Прекрасным дамам для поднятия настроения.\r\nМинимальный уровень для использования: нет','items/bunch.png',100,0,1,NULL,0,NULL),(16,'Новогодняя елочка','Символ Нового года. Тематический подарок для приятных собеседников.\r\nДействует 3 дня.\r\nМинимальный уровень для использования: нет','items/xtree.png',30,0,3,NULL,0,NULL),(17,'Шарик на елку','Для болельщиков Спартака. Новогодний подарок в цветах любимого клуба\r\nДействует 3 дня.\r\nМинимальный уровень для использования: нет','items/xballrw.png',70,0,3,NULL,0,NULL),(18,'Шарик на елку','Для болельщиков ЦСКА. Новогодний подарок в цветах любимого клуба\r\nДействует 3 дня.\r\nМинимальный уровень для использования: нет','items/xballrb.png',70,0,3,NULL,0,NULL),(19,'Шарик на елку','Для болельщиков Зенита. Новогодний подарок в цветах любимого клуба\r\nДействует 3 дня.\r\nМинимальный уровень для использования: нет','items/xballbb.png',70,0,3,NULL,0,NULL),(20,'Дед Мороз','Праздничный зимний символ для друзей\r\nДействует 3 дня.\r\nМинимальный уровень для использования: нет','items/santa.png',50,0,3,NULL,0,NULL),(21,'Снегурочка','Праздничный зимний символ для друзей\r\nДействует 3 дня.\r\nМинимальный уровень для использования: нет','items/santagirl.png',50,0,3,NULL,0,NULL),(22,'Снеговик','Праздничный зимний символ для друзей\r\nДействует 3 дня.\r\nМинимальный уровень для использования: нет','items/snowmen.png',50,0,3,NULL,0,NULL),(23,'Вертолет','Действует 3 дня.\r\nМинимальный уровень для использования: нет','items/helicopter.png',100,0,3,NULL,0,NULL),(24,'Бутылка шампанского','Действует 3 дня.\r\nМинимальный уровень для использования: нет','items/champagne.png',50,0,3,NULL,0,NULL),(25,'Подкова','Действует 4 дня.\r\nМинимальный уровень для использования: нет','items/horseshoe.png',50,0,4,NULL,0,NULL),(26,'Вымпел Зенита','Действует 2 дня.\r\nМинимальный уровень для использования: нет','items/pennantzenit.png',20,0,2,NULL,0,NULL),(27,'Вымпел ЦСКА','Действует 2 дня.\r\nМинимальный уровень для использования: нет','items/pennantcska.png',20,0,2,NULL,0,NULL),(28,'Вымпел Спартака','Действует 2 дня.\r\nМинимальный уровень для использования: нет','items/pennantspartak.png',20,0,2,NULL,0,NULL),(29,'Вымпел Локомотива','Действует 2 дня.\r\nМинимальный уровень для использования: нет','items/pennantloko.png',20,0,2,NULL,0,NULL),(30,'Лев','Действует 3 дня.\r\nМинимальный уровень для использования: нет','items/lion.png',40,0,3,NULL,0,NULL),(31,'Конь','Действует 3 дня.\r\nМинимальный уровень для использования: нет','items/horse.png',40,0,3,NULL,0,NULL),(32,'Гладиатор','Действует 3 дня.\r\nМинимальный уровень для использования: нет','items/gladiator.png',40,0,3,NULL,0,NULL),(33,'Очки','Действует 3 дня.\r\nМинимальный уровень для использования: нет','items/glasses.png',20,0,3,NULL,0,NULL),(34,'Желтая карточка GOLD','Предупреждение! Вручается участнику, нарушившему правила. 2 желтые карточки - автоматически выдается красная. Дружочек, зачем же ты нарушил правила нашего портала? А-та-та. Веди себя прилично или в следующий раз модераторы накажут тебя Красной Карточкой.\r\n\r\nЛишает пользователя возможности публиковать записи в блог на весь период действия карточки.','items/yellow_card_7vfE4RQ.png',1,0,7,NULL,0,NULL),(35,'Судейский свисток GOLD','(бесконечный)\r\nСимвол судейской власти. Вручается участнику, которым недовольны. 2 свистка - автоматически выдается желтая карточка.\r\nКто ни разу не хотел посвистеть в судейский свисток, пусть сам в себя кинет каменеем. Свисток, он всему голова! Хочешь может начать матч, хочешь остановить, хочешь, совсем закончить. Подари Свисток Всевластья своему товарищу, чтобы он почувствовал себя настоящим всемогущим арбитром.','items/whistle_gold.png',1,0,5,NULL,0,NULL),(36,'Красная карточка GOLD','(бесконечная)\r\nУдаление! Вручается участнику, дважды нарушившему правила. Запрещает писать на сайте в течении суток.\r\nНу что, доволен, мистер Бэд Гай? Мы предупреждали тебя. Теперь посиди на скамейке запасных и понаблюдай, как надо общаться у нас на портале, чтобы не схлопотать предупреждение. Через сутки возвращайся, мы добрые, баним ненадолго. Действует 1 день.\r\nЕсли пользователь, получивший красную карточку получит еще одну в течение 60 дней, срок бана увеличится до 10 дней, получит третью - срок бана увеличится до 30 дней.','items/red_card_tHQy6zs.png',140,0,1,NULL,0,NULL),(37,'Медаль GOLD','w','items/medal.png',140,0,1,NULL,0,NULL),(38,'Баян GOLD','(бесконечный)\r\nБаян (также байан или бойан) - уже упоминавшаяся, несвежая шутка или сообщение. Ну кто здесь главный баянист?','items/bayan_y5HufN4.png',1,0,1,NULL,0,NULL),(39,'Футбольный профессор GOLD','w','items/magistr.png',1,0,1,NULL,0,NULL),(40,'STOP GOLD','Запрещает делать любые записи.','items/stop.png',1,0,1,NULL,0,NULL),(41,'Офсайд GOLD','(бесконечный)\r\nЛюбителям поболтать не на тему.','items/offtop_J6dfzsK.png',1,0,3,NULL,0,NULL),(42,'Вымпел GOLD','(бесконечный)\r\nВымпел для уважаемых людей.','items/pennant_2IenjlI.png',2,0,2,NULL,0,NULL),(43,'Тролль GOLD','(бесконечный)\r\nCетевой тролль карма -10. У него нет особой силы и поэтому он сходит с ума от этого.','items/trol_Oslqa9F.png',1,0,3,NULL,0,NULL),(44,'Оскар GOLD','w','items/oscar.png',1,0,1,NULL,0,NULL),(45,'фуражка капитана GOLD','w','items/cap.png',1,0,365,NULL,0,NULL),(46,'Золотое перо GOLD','w','items/feather.png',1,0,90,NULL,0,NULL),(47,'Медаль GOLD','w','items/smedal.png',1,0,1,NULL,0,NULL),(48,'Золотая награда','Золотая награда для победителей конкурса прогнозов в командном турнире','items/rewardgold.png',1,0,1,NULL,0,NULL),(49,'Серебряная награда GOLD','Серебряная награда для призеров конкурса прогнозов в командном турнире','items/rewardsilver.png',1,0,1,NULL,0,NULL),(50,'Бронзовая награда GOLD','Бронзовая награда для призеров конкурса прогнозов в командном турнире','items/rewardbronze.png',1,0,1,NULL,0,NULL);
/*!40000 ALTER TABLE `shop_item` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-02-20 11:07:11
