# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-03 17:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('soccer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u0418\u043c\u044f')),
                ('image', models.ImageField(upload_to='team/persons', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('type', models.IntegerField(choices=[(1, '\u0422\u0440\u0435\u043d\u0435\u0440'), (2, '\u0418\u0433\u0440\u043e\u043a'), (3, '\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442')], default=2, verbose_name='\u0422\u0438\u043f')),
                ('info', models.TextField(verbose_name='\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='soccer.Team', verbose_name='\u041a\u043e\u043c\u0430\u043d\u0434\u0430')),
            ],
            options={
                'verbose_name': '\u041f\u0435\u0440\u0441\u043e\u043d\u0430',
                'verbose_name_plural': '\u041f\u0435\u0440\u0441\u043e\u043d\u044b',
            },
        ),
    ]
