# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-27 12:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soccer', '0002_person'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='type',
            field=models.CharField(choices=[('coach', '\u0422\u0440\u0435\u043d\u0435\u0440'), ('player', '\u0418\u0433\u0440\u043e\u043a'), ('spec', '\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442')], default='player', max_length=10, verbose_name='\u0422\u0438\u043f'),
        ),
    ]
