# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-16 21:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('talks', '0003_auto_20161215_2357'),
    ]

    operations = [
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('when_vote', models.DateTimeField(verbose_name='\u0414\u0430\u0442\u0430 \u0432\u044b\u0431\u043e\u0440\u0430')),
                ('count', models.IntegerField(default=1)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c')),
            ],
        ),
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('when_created', models.DateTimeField(verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('when_started', models.DateTimeField(verbose_name='\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430')),
                ('when_ended', models.DateTimeField(verbose_name='\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f')),
                ('title', models.CharField(max_length=100)),
                ('how_many_choices', models.IntegerField(choices=[(1, '\u041e\u0434\u0438\u043d \u0432\u0430\u0440\u0438\u0430\u043d\u0442'), (2, '\u041c\u043d\u043e\u0433\u043e \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432')], verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432')),
            ],
            options={
                'verbose_name': '\u041e\u043f\u0440\u043e\u0441',
                'verbose_name_plural': '\u041e\u043f\u0440\u043e\u0441\u044b',
            },
        ),
        migrations.CreateModel(
            name='PollVariant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variant_text', models.CharField(max_length=100, verbose_name='\u0422\u0435\u043a\u0441\u0442 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0430')),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='talks.Poll', verbose_name='\u041e\u043f\u0440\u043e\u0441')),
            ],
            options={
                'verbose_name': '\u0412\u0430\u0440\u0438\u0430\u043d\u0442 \u043e\u043f\u0440\u043e\u0441\u0430',
                'verbose_name_plural': '\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u043e\u043f\u0440\u043e\u0441\u0430',
            },
        ),
        migrations.AddField(
            model_name='choice',
            name='variant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='talks.PollVariant'),
        ),
    ]
