# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-23 17:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('talks', '0005_auto_20161216_2101'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='choice',
            options={'verbose_name': '\u041e\u0442\u0432\u0435\u0442 \u043d\u0430 \u043e\u043f\u0440\u043e\u0441', 'verbose_name_plural': '\u041e\u0442\u0432\u0435\u0442\u044b \u043d\u0430 \u043e\u043f\u0440\u043e\u0441\u044b'},
        ),
        migrations.RemoveField(
            model_name='poll',
            name='how_many_choices',
        ),
        migrations.AddField(
            model_name='poll',
            name='is_multivariant',
            field=models.BooleanField(choices=[(False, '\u041e\u0434\u0438\u043d \u0432\u0430\u0440\u0438\u0430\u043d\u0442'), (True, '\u041c\u043d\u043e\u0433\u043e \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432')], default=1, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='choice',
            name='count',
            field=models.IntegerField(default=1, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e'),
        ),
        migrations.AlterField(
            model_name='choice',
            name='variant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='talks.PollVariant', verbose_name='\u0412\u0430\u0440\u0438\u0430\u043d\u0442'),
        ),
    ]
