# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-23 17:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('talks', '0006_auto_20161223_1703'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='choice',
            name='user',
        ),
        migrations.RemoveField(
            model_name='choice',
            name='variant',
        ),
        migrations.RemoveField(
            model_name='pollvariant',
            name='poll',
        ),
        migrations.DeleteModel(
            name='Choice',
        ),
        migrations.DeleteModel(
            name='Poll',
        ),
        migrations.DeleteModel(
            name='PollVariant',
        ),
    ]
