# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-10 05:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('talks', '0010_auto_20170209_1410'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='topic',
        ),
    ]
