# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-13 12:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('talks', '0012_auto_20170210_0554'),
    ]

    operations = [

    ]
