# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-14 08:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('talks', '0013_auto_20170213_1230'),
        ('talks', '0015_auto_20170213_1016'),
    ]

    operations = [
    ]
