# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-19 12:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('talks', '0016_merge_20170214_0858'),
    ]

    operations = [
    ]
