# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-20 08:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('talks', '0017_auto_20170219_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='hide',
            field=models.BooleanField(default=False),
        ),
    ]
