# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-21 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('talks', '0018_comment_hide'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='status',
        ),
        migrations.RemoveField(
            model_name='topic',
            name='status',
        ),
        migrations.AddField(
            model_name='comment',
            name='show',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='topic',
            name='show',
            field=models.BooleanField(default=True),
        ),
    ]
